body {
  margin: 0 auto;
  background-image: url(../assets/bg.png);
}
.header-section {
  border: 2px solid rebeccapurple;
  border-bottom: 2px dashed gray;
  height: 100%;
  margin: 20px;
}
.title {
  display: flex;
  border: 2px solid red;
  justify-content: space-around;
}
.nav-container {
  display: flex;
}
.nav-container div {
  display: flex;
  margin-top: 20px;
  gap: 15px;
}
.btn {
  background-color: rgb(254, 163, 1);
  border-radius: 12px;
  height: 40px;
  width: 100px;
  margin-top: 8px;
  font-size: 20px;
}
li {
  list-style-type: none;
  gap: 10px;
}
a {
  text-decoration: none;
}
.one {
  color: rgb(254, 163, 1);
}
.two {
  color: rgb(1, 172, 253);
}
.three {
  color: rgb(5, 212, 223);
}
.four {
  color: rgb(93, 88, 239);
}

/* hero-area */

.container-hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top-one {
  color: rgb(254, 163, 1);
  font-size: 50px;
}
.top-two {
  color: rgb(17, 17, 17);
  font-size: 50px;
}
.top-three {
  font-size: 50px;
  color: rgb(1, 172, 253);
}
.boy-container {
  /* border: 2px solid tomato; */
  margin: 20px;
}
.container-hero img {
  width: 100%;
}
.btn2 {
  background-color: rgb(17, 17, 17);
  color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px gray;
}
.container-boss {
  display: flex;
}
.head {
  text-align: center;
}
.main-one {
  margin: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 4px 3px rgb(195, 227, 216);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border-radius: 12px;
}
.main-two {
  box-shadow: 3px 4px lightpink;
  margin: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.main-three {
  box-shadow: 3px 4px lightgray;
  border-radius: 12px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.btn3 {
  background-color: white;
  color: rgb(100, 200, 255);
  border: none;
}
.btn4 {
  border: none;
  background-color: white;
  color: rgb(240, 170, 0);
}
.btn5 {
  border: none;
  background-color: white;
  color: rgb(135, 0, 255);
}
.but {
  text-align: center;
  margin: 30px;
}
.btn6 {
  background-color: rgb(254, 163, 1);
  padding: 10px;
  font-weight: bold;
  border-radius: 80%;
  border: none;
  color: white;
}
.story-section {
  border: 2px solid blue;
  border-bottom: 2px dashed gray;
  height: 100%;
  margin: 20px;
  background: url(image),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.story {
  display: flex;
  width: 100%;
  /* gap: 10px; */
  height: 100%;
  border: 2px sloid black;
}
.store-story1 {
  text-align: center;
  /* border: 1px solid red; */
  margin: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.store-story1 img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  margin-bottom: -15px;
}
.store-story2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  width: 100%;
  height: 100%;
  gap: 10px;
  margin: 10px;
}
.store-story2 img {
  width: 100%;
  height: 100%;
  margin-bottom: -15px;
  border-radius: 10px;
}

.btn7 {
  font-size: 10px;
  margin-top: 0px;
  background-color: rgb(149, 178, 38);
  border-radius: 20px;
}
.btn-9 {
  font-size: 10px;
  margin-top: 0px;
  background-color: rgb(93, 88, 240);
  border-radius: 20px;
}
.btn10 {
  background-color: rgb(60, 216, 232);
  border: none;
  border-radius: 10px;
}
.story-one {
  background-color: rgb(255, 255, 255);
  border: 10px;
}
.story-two {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
.story-three {
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}
.story-four {
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}
@media screen and (max-width: 576px) {
  .store-story1 {
    display: none;
  }
  .store-story2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
